<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unicom.microserv.skyark</groupId>
    <artifactId>skyark_basicdemo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>skyark_basicdemo</name>
    <description>天舟微服务框架 基础demo</description>

    <parent>
        <artifactId>skyark-component-parent</artifactId>
        <groupId>com.unicom.skyark.component</groupId>
        <version>1.1.0-RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 选择服务需要使用的技术构件 -->
        <dependency>
            <groupId>com.unicom.skyark.component</groupId>
            <artifactId>skyark-component-web</artifactId>
        </dependency>
    </dependencies>

    <!-- 指定获取构件的远程仓库 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://10.124.142.81/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
