# \u914D\u7F6Eperson\u7684\u503C
# idea properties \u914D\u7F6E\u6587\u4EF6 \u9ED8\u8BA4\u7F16\u7801utf-8
person.age=12
person.last-name=zhangsan
person.birth=2017/12/12
person.boss=false
person.maps.k1=k1
person.maps.k2=k2
person.lists=a,b,c
person.dog.name=\u6765\u5B9D
person.dog.age=2