# springboot

./: .gitignore  README.md
audioTest/: .classpath  .project  pom.xml
audioTest/src/main/java/com/audiotest/: Application.java
audioTest/src/main/java/com/audiotest/controller/: TestController.java  suibain.java
audioTest/src/main/webapp/: index.jsp  show.jsp
clouddemo/: pom.xml
clouddemo/consumer-demo/: pom.xml
clouddemo/consumer-demo/src/main/java/cn/boyankeji/: UserConsumerApplication.java
clouddemo/consumer-demo/src/main/java/cn/boyankeji/controller/: ConsumerController.java
clouddemo/consumer-demo/src/main/java/cn/boyankeji/pojo/: TestPO.java  TestPOMain.java  User.java
clouddemo/consumer-demo/src/main/resources/: application.yml
clouddemo/eureka-demo/: pom.xml
clouddemo/eureka-demo/src/main/java/cn/boyankeji/: EurekaServerApplication.java
clouddemo/eureka-demo/src/main/resources/: application.yml
clouddemo/user-service/: pom.xml
clouddemo/user-service/src/main/java/cn/boyankeji/: UserServiceApplication.java
clouddemo/user-service/src/main/java/cn/boyankeji/config/: DruidConfig.java
clouddemo/user-service/src/main/java/cn/boyankeji/mapper/: UserMapper.java
clouddemo/user-service/src/main/java/cn/boyankeji/pojo/: User.java
clouddemo/user-service/src/main/java/cn/boyankeji/service/: UserService.java
clouddemo/user-service/src/main/java/cn/boyankeji/web/: Hello.java  UserController.java
clouddemo/user-service/src/main/resources/: application.yml
day01/: pom.xml
day01/src/main/resources/: application.yml
day01/src/main/resources/templates/: add.html  list.html
day02/: pom.xml
day02/src/main/resources/: application.properties  application.yml
day02/src/main/resources/templates/: add.html  list.html
day03/: pom.xml
day03/src/main/resources/: application.properties  application.yml
day03/src/main/resources/templates/: add.html  hello.html  list.html
day1/: pom.xml
day1/src/main/resources/: application.properties
day22/: pom.xml
day22/src/main/resources/: application.properties  application.yml
docs/: thymeleaf热部署.md
employee-evaluation/: README.md  pom.xml
employee-evaluation/src/main/resources/: application.yml
employee-evaluation/src/main/resources/templates/: add.html  success.html  test.html
generatorSqlmapCustom/: generatorConfig.xml
jspxcms_v9.5.0/: CHANGELOG.txt  pom.xml
jspxcms_v9.5.0/database/: mysql.sql
jspxcms_v9.5.0/src/main/resources/: application.properties  custom.xml
jspxcms_v9.5.0/src/main/resources/conf/: context.xml  menu.yml
recharge/: pom.xml
recharge/src/main/java/service/: PostService.java
skyark_basicdemo/: .gitignore  pom.xml
skyark_basicdemo/src/main/java/com/unicom/microserv/skyark/basicdemo/: SkyarkBasicDemoApplication.java
skyark_basicdemo/src/main/java/com/unicom/microserv/skyark/basicdemo/domain/: Paylog.java  UserAllInfo.java
skyark_basicdemo/src/main/java/com/unicom/microserv/skyark/basicdemo/service/: WebService.java
skyark_basicdemo/src/main/java/com/unicom/microserv/skyark/basicdemo/service/impl/: WebServiceImpl.java
skyark_basicdemo/src/main/java/com/unicom/microserv/skyark/basicdemo/web/: SampleController.java  SampleWebController.java
skyark_basicdemo/src/main/resources/: application.yml  bootstrap.properties
skyark_basicdemo/src/main/resources/config/: application-local.yml
skyark_basicdemo/src/test/java/com/unicom/microserv/skyark/basicdemo/: SkyarkBasicDemoApplicationTest.java
skyark_basicdemo/src/test/java/com/unicom/microserv/skyark/basicdemo/domain/: UserAllInfoTest.java
skyark_basicdemo/src/test/java/com/unicom/microserv/skyark/basicdemo/web/: SampleControllerTest.java
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/resources/: application.yml
spring-boot-02-config-dev/: pom.xml
spring-boot-02-config-dev/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
spring-boot-02-config-properties/: pom.xml
spring-boot-02-config-properties/src/main/resources/config/: person.properties
spring-boot-02-config-yml/: pom.xml
spring-boot-02-config-yml/src/main/resources/config/: application.properties  application.yml
spring-boot-03-crud/: pom.xml
spring-boot-03-crud/src/main/resources/: application.yml
spring-boot-03-crud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-03-crud/src/main/resources/public/: index.html
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/resources/: application.yml
spring-boot-quick/: pom.xml
spring-boot-quick/src/main/resources/: application.yml
spring-boot01-helloworld/: pom.xml
spring_boot_exception/: README.md  pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/cn/boyankeji/: Application.java
springboot-jpa/src/main/java/cn/boyankeji/dao/: UserDao.java
springboot-jpa/src/main/java/cn/boyankeji/domain/: User.java
springboot-jpa/src/main/java/cn/boyankeji/service/: UserService.java
springboot-jpa/src/main/java/cn/boyankeji/service/impl/: UserServiceImpl.java
springboot-jpa/src/main/java/cn/boyankeji/web/controller/: UserController.java
springboot-jpa/src/main/resources/: application.properties
swagger/: README.md  pom.xml  swagger使用.md
swagger/src/main/resources/: application.yml  log4j.properties
taotao-common/: pom.xml
taotao-parent/: pom.xml
vue-cli-demo/: index.html  package-lock.json  package.json
vue-cli-demo/src/: App.vue  main.js
vue-cli-demo/src-base/: App.vue  main.js
vue-cli-demo/src-base/components/: HelloWorld.vue
vue-cli-demo/src-comment-page/: App.vue  main.js
vue-cli-demo/src-comment-page/components/: Add.vue  Item.vue  List.vue
vue-cli-demo/src-todos/: App.vue  base.css  main.js
vue-cli-demo/src-todos/components/: TodoFooter.vue  TodoHeader.vue  TodoItem.vue  TodoList.vue
vue-cli-demo/src/components/: Main.vue  Search.vue
weixin/: pom.xml
weixin/src/main/resources/: application.yml
wx-dinner/: pom.xml
wx-dinner/src/main/resources/: application.yml
(+213 files in other folders)
